import java.util.ArrayList;

public class WordBucket2 {
    private ArrayList<Word2> data;

    public WordBucket2(ArrayList<Word2> data) {
        this.data = data;
    }

    public void add(String item) {
        int counter = 0;
        for (Word2 w : data) {
            String word = w.getWord();
            if (word.equals(item)) {
                w.addCount(1);
            } else {
                counter++;
            }
        }
        if (counter == data.size()) {
            data.add(new Word2(item, 1));
        }

        data = order(data);

    }

    private ArrayList<Word2> order(ArrayList<Word2> data) {
        for (int i = 0; i < data.size() - 1; i++) {
            if (data.get(i).getCount() < data.get(i + 1).getCount()) {
                Word2 swap1 = data.get(i);
                Word2 swap2 = data.get(i + 1);
                data.set(i, swap2);
                data.set(i + 1, swap1);
            }
        }
        return data;
    }


    public void add(String item, long count) {
        int counter = 0;
        for (Word2 w : data) {
            String word = w.getWord();
            if (word.equals(item)) {
                w.addCount(count);
            } else {
                counter++;
            }
        }
        if (counter == data.size()) {
            data.add(new Word2(item, count));
        }
        data = order(data);
    }

    public long getCountOf(String word) {
        for (Word2 w : data) {
            if (w.getWord().equals(word)) {
                return w.getCount();
            }
        }
        return 0;
    }

    public int size() {
        return data.size();
    }

    public int getNumUnique() {
        return data.size();
    }

    public String getMostFreq() {
        Word2 first = data.get(0);
        return first.getWord();
    }
}
